{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Host=localhost;Port=5433;Database=ebay;Username=postgres;Password=postgres123"
    },
    "JwtSettings": {
        "SecretKey": "17f91f0d9925c9fbcf440ee0cb705d881a46f7100ba150db6dfbd2699831c4c8",
        "Issuer": "EbayAPI",
        "Audience": "EbayClients",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    }
}
