{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=ebay;Username=ebay;Password=ebay123;Trust Server Certificate=true"
    },
    "JwtSettings": {
        "SecretKey": "17f91f0d9925c9fbcf440ee0cb705d881a46f7100ba150db6dfbd2699831c4c8",
        "Issuer": "EbayAPI",
        "Audience": "EbayClients",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    }
}